http {
  port: 5000
  timeout: 60
}

gateway {
  services {
    auth {
      type: http
      host: 127.0.0.1
      port: 5000
      timeout: 10
    }
    devapi {
      type: https
      host: devapi.onbilling.id
      timeout: 10
    }
    qs {
      type: tcp
      host: 192.168.26.201
      port: 23530
      timeout: 10
    }
  }
}
